version: '3'

services:
  pg:
    image: postgres:13-alpine
    environment:
      POSTGRES_USER: 'user'
      POSTGRES_PASSWORD: 'password'
    volumes:
      - pg:/var/lib/postgresql/data
    expose:
      - 5432

  migrations:
    depends_on:
      - pg
    image: xalvaine/coffilation-backend:${VERSION}
    environment:
      DB_HOST: 'pg'
      POSTGRES_USER: 'user'
      POSTGRES_PASSWORD: 'password'
      JWT_ACCESS_SECRET: 'we_have_no_secrets'
      JWT_REFRESH_SECRET: 'we_have_no_secrets'
      NEST_ADDRESS: '0.0.0.0'
    command: yarn orm:migration:run
    working_dir: /home/app
    profiles:
      - migrations

  nest:
    image: xalvaine/coffilation-backend:${VERSION}
    environment:
      DB_HOST: 'pg'
      POSTGRES_USER: 'user'
      POSTGRES_PASSWORD: 'password'
      JWT_ACCESS_SECRET: 'we_have_no_secrets'
      JWT_REFRESH_SECRET: 'we_have_no_secrets'
      NEST_ADDRESS: '0.0.0.0'
    volumes:
      - nest_node_modules:/home/app/node_modules
    working_dir: /home/app
    expose:
      - 8000
    command: yarn start:prod

  newman:
    image: postman/newman:5.3-alpine
    working_dir: /etc/newman
    volumes:
      - ../../.config/coffilation.postman_collection.json:/etc/newman/coffilation.postman_collection.json
    command: run coffilation.postman_collection.json --verbose
    profiles:
      - newman

volumes:
  pg:
  pgadmin:
  letsencrypt:
  nest_node_modules:
